StageprojectService/UserControl1.xaml

<UserControl x:Class="StageprojectService.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StageprojectService"
             mc:Ignorable="d">
    <Grid>
        <Grid Width="300" Height="180" Visibility="Visible" Name="c">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="titre" HorizontalAlignment="Center"   Text="Connexion" VerticalAlignment="Center" FontSize="25" Foreground="#42A5F5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"   Text="E-mail :" VerticalAlignment="Center" FontSize="18" Foreground="Black" Padding="3"/>
                <TextBox x:Name="cemail" HorizontalAlignment="Left" Height="23" Grid.Column="1"    VerticalAlignment="Center" Width="170" Padding="0" UseLayoutRounding="False"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"   Text="Password :" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                <PasswordBox x:Name="cpasswoed" HorizontalAlignment="Left" Height="23" Grid.Column="1"    VerticalAlignment="Center" Width="170" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="connexion" Content="Connexion" HorizontalAlignment="Center" Click="connexion_Click"  Grid.Row="3" VerticalAlignment="Center" Width="75"/>
                <Button x:Name="navigateinscription" Content="Inscription" HorizontalAlignment="Center" Click="navigateinscription_Click" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" Width="75"/>
            </Grid>
        </Grid>
        <Grid Width="300" Height="250" Name="i" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock  HorizontalAlignment="Center"   Text="Inscription" VerticalAlignment="Center" FontSize="25" Foreground="#42A5F5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"   Text="Identifiant :" VerticalAlignment="Center" FontSize="18" Foreground="Black" Padding="3"/>
                <TextBox x:Name="machine" IsEnabled="False" HorizontalAlignment="Left" Height="23" Grid.Column="1"    VerticalAlignment="Center" Width="170" Padding="0" UseLayoutRounding="False"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"   Text="Nom :" VerticalAlignment="Center" FontSize="18" Foreground="Black" Padding="3"/>
                <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Grid.Column="1"    VerticalAlignment="Center" Width="170" Padding="0" UseLayoutRounding="False"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"   Text="Prénom :" VerticalAlignment="Center" FontSize="18" Foreground="Black" Padding="3"/>
                <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="23" Grid.Column="1"    VerticalAlignment="Center" Width="170" Padding="0" UseLayoutRounding="False"/>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"   Text="E-mail :" VerticalAlignment="Center" FontSize="18" Foreground="Black" Padding="3"/>
                <TextBox x:Name="iemail" HorizontalAlignment="Left" Height="23" Grid.Column="1"    VerticalAlignment="Center" Width="170" Padding="0" UseLayoutRounding="False"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"   Text="Password :" VerticalAlignment="Center" FontSize="18" Foreground="Black" Padding="3"/>
                <PasswordBox x:Name="ipasswoed" HorizontalAlignment="Left" Height="23" Grid.Column="1"    VerticalAlignment="Center" Width="170" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"   Text="Confirmer :" VerticalAlignment="Center" FontSize="18" Foreground="Black" Padding="3"/>
                <PasswordBox x:Name="icpasswoed" HorizontalAlignment="Left" Height="23" Grid.Column="1"    VerticalAlignment="Center" Width="170" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="iinscription" Content="Inscription" HorizontalAlignment="Center" Click="inscription_Click"   Grid.Row="3" VerticalAlignment="Center" Width="75"/>
                <Button x:Name="navigateconnexion" Content="Connexion" HorizontalAlignment="Center" Click="navigateconnexion_Click"  Grid.Column="1" VerticalAlignment="Center" Width="75"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
